LDAP_DOMAIN=casa.com
LDAP_BASE_DN=dc=casa,dc=com
LDAP_USERS_DN=ou=people,dc=casa,dc=com
LDAP_GROUPS_DN=ou=groups,dc=casa,dc=com
LDAP_SERVER=ldap://ldap:389
LDAP_USER=cn=admin,dc=casa,dc=com
LAM_LANG=es_AR
LAM_PASSWORD=lam

LDAP_ORGANISATION="LDAP Account Manager Demo"
LDAP_ADMIN_PASSWORD=adminpw
LDAP_READONLY_USER_PASSWORD=readonlypw